{
  "menu": [
    { "label": "IDE", "url": "http://localhost:3131/", "unique": true },
    { "label": "Browser", "url": "http://localhost:8080/.explorer.html", "unique": true },
    { "label": "Console", "url": "http://admin:admin@localhost:8080/system/console", "unique": true },
    { "separator": true },
    { "label": "Ripple Emulator", "url": "modules/ripple/index.html", "unique": true }
  ]
}